<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            color: #B0BEC5;
            display: table;
            font-weight: 100;
            font-family: 'Lato', sans-serif;
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="jumbotron hero-spacer" style="text-align:center;">
        <!-- <h1>404</h1> -->

        <img src="/img/error404.jpg" class="rounded mx-auto d-block" alt="Error404">
        <br/>
    </header>
    <div class="content">
        <div class="title">
            <p class="lead">We cannot find the page you are looking for.</p>
            <p class="lead">It might have been removed, had its name changed, or is temporarily unavailable.</p>
            <p class="lead"> Please check that the Web site address is spelled correctly.</p>
            <p class="lead"> Or go to our
                <a class="btn btn-primary btn-large" href="/home">home page</a>
                , and use the menus to navigate to a specific section.</p>
        </div>
    </div>
</div>
</body>
</html>